"Source:"	"F:\Latest_1_9_2021\MCL64\MCL64_PCB\MCL64\MCL64.sch"
"Date:"	"3/16/2021 10:05:42 PM"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"9"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:CP1"	"Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm"	"Polarized capacitor, US symbol"	""
"U1"	"Teensy 4.1"	"teensy:Teensy4.1"	"Teensy:Teensy41_Ted_Modified"	""	""
"U2"	"74LS573"	"74xx:74LS573"	"Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"	"8-bit Latch 3-state outputs"	""
"U3"	"74LS573"	"74xx:74LS573"	"Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"	"8-bit Latch 3-state outputs"	""
"U4"	"74LS573"	"74xx:74LS573"	"Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"	"8-bit Latch 3-state outputs"	""
"U5"	"74LS573"	"74xx:74LS573"	"Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"	"8-bit Latch 3-state outputs"	""
"U6"	"74LS04"	"74xx:74LS04"	"Package_SO:SSOP-14_5.3x6.2mm_P0.65mm"	"Hex Inverter"	""
"U7"	"74LS244"	"74xx:74LS244"	"Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"	"Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"	""
"U8"	"6510"	"65xx:6510"	"Package_DIP:DIP-40_W15.24mm"	"6510 8-bit NMOS Microprocessor, 64K, 6-bit I/O Port, DIP-40"	""
