EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74LCX16245MTD:74LCX16245MTD U?
U 1 1 5F60368E
P 3050 3200
F 0 "U?" H 3050 5070 50  0000 C CNN
F 1 "74LCX16245MTD" H 3050 4979 50  0000 C CNN
F 2 "SOP50P810X120-48N" H 3050 3200 50  0001 L BNN
F 3 "74LCX16245MTD" H 3050 3200 50  0001 L BNN
F 4 "1467355" H 3050 3200 50  0001 L BNN "Field4"
F 5 "34C8104" H 3050 3200 50  0001 L BNN "Field5"
F 6 "TSSOP-48" H 3050 3200 50  0001 L BNN "Field6"
F 7 "FAIRCHILD SEMICONDUCTOR" H 3050 3200 50  0001 L BNN "Field7"
	1    3050 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
