Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6
C1 C3 C5 C14 C9 C10 C8 C7 C6 C4 C15 C13 C12 C11 C2 C25 C26 C27 C28 C30 C29 C20 C21 C17 C19 C18 C16 C23 C24 C22 ,30,"4.7uF","Capacitor_SMD:C_0402_1005Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 ,8,"LED","LED_SMD:LED_0402_1005Metric","~"
J1 ,1,"Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
R1 R16 ,2,"33","Resistor_SMD:R_0402_1005Metric","~"
R10 R11 R14 R12 R13 R15 ,6,"4.7k","Resistor_SMD:R_0402_1005Metric","~"
R2 R3 R4 R5 R6 R7 R8 R9 ,8,"330","Resistor_SMD:R_0402_1005Metric","~"
U1 ,1,"XC6SLX9-TQG144","Package_QFP:TQFP-144_20x20mm_P0.5mm",""
U2 ,1,"W25Q128JVS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf"
U3 ,1,"MIC5504-3.3YM5-TR","SOT23-5P95_280X145XL45X37N","MICREL"
U4 U5 U6 ,3,"SN74LVC245APW","SOP65P640X120-20N",""
U7 ,1,"MIC5504-1.2YM5-TR","SOT23-5P95_280X145XL45X37N","MICREL"
U8 ,1,"CY62148GN-45ZSXI","SOIC127P1176X120-32N","Cypress Semiconductor","SOIC127P1176X120-32N","",""
U9 ,1,"8088_Min_Mode","Package_DIP:DIP-40_W15.24mm","http://datasheets.chipdb.org/Intel/x86/808x/datashts/8088/231456-006.pdf"
Y1 ,1,"100Mhz","OSC_SIT8008BI-13-33E-33.333330E","Manufacturer Recommendations","1.04","0.8mm","SiTime"