PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\MCL\MCL86\MCL86jr//Untitled -s 16384 -u 0 C:\MCL\MCL86\MCL86jr\MCL86jr\mcl86jr.bit -spi 

PROM C:\MCL\MCL86\MCL86jr\Untitled.prm map: Wed Nov 11 19:13:13 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum fa0a0362

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Nov 11 19:11:54 2020 C:/MCL/MCL86/MCL86jr/MCL86jr/mcl86jr.bit
