<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml MCL86jr.twx MCL86jr.ncd -o MCL86jr.twr MCL86jr.pcf -ucf
MCL86jr.ucf

</twCmdLine><twDesign>MCL86jr.ncd</twDesign><twDesignPath>MCL86jr.ncd</twDesignPath><twPCF>MCL86jr.pcf</twPCF><twPcfPath>MCL86jr.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CORE_CLK = PERIOD &quot;CORE_CLK&quot; 20 ns HIGH 50 %;" ScopeName="">TS_CORE_CLK = PERIOD TIMEGRP &quot;CORE_CLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CORE_CLK = PERIOD TIMEGRP &quot;CORE_CLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="6.421" period="9.091" constraintValue="9.091" deviceLimit="2.670" freqLimit="374.532" physResource="SPARTAN6PLL/dcm_sp_inst/CLKFX" logResource="SPARTAN6PLL/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="SPARTAN6PLL/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="SPARTAN6PLL/dcm_sp_inst/CLKIN" logResource="SPARTAN6PLL/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="SPARTAN6PLL/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="SPARTAN6PLL/dcm_sp_inst/CLKIN" logResource="SPARTAN6PLL/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="SPARTAN6PLL/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CORE_CLK = PERIOD &quot;CORE_CLK&quot; 20 ns HIGH 50 %;" ScopeName="">TS_SPARTAN6PLL_clkfx = PERIOD TIMEGRP &quot;SPARTAN6PLL_clkfx&quot; TS_CORE_CLK / 2.2         HIGH 50%;</twConstName><twItemCnt>513828</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3870</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.791</twMinPer></twConstHead><twPathRptBanner iPaths="2245" iCriticalPaths="0" sType="EndPoint">Paths for end point EU_CORE/eu_flags_12 (SLICE_X15Y29.BX), 2245 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.299</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_flags_12</twDest><twTotPathDel>8.558</twTotPathDel><twClkSkew dest = "0.243" src = "0.250">0.007</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_flags_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y10.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y10.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r0&lt;3&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>EU_CORE/eu_flags&lt;14&gt;</twComp><twBEL>EU_CORE/eu_flags_12</twBEL></twPathDel><twLogDel>3.365</twLogDel><twRouteDel>5.193</twRouteDel><twTotDel>8.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.368</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_flags_12</twDest><twTotPathDel>8.492</twTotPathDel><twClkSkew dest = "0.243" src = "0.247">0.004</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_flags_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOA2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BIU_CORE/pfq_addr_out_d1&lt;15&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_6</twBEL><twBEL>EU_CORE/mux14_4_f7</twBEL><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>EU_CORE/eu_flags&lt;14&gt;</twComp><twBEL>EU_CORE/eu_flags_12</twBEL></twPathDel><twLogDel>3.601</twLogDel><twRouteDel>4.891</twRouteDel><twTotDel>8.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.375</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_flags_12</twDest><twTotPathDel>8.485</twTotPathDel><twClkSkew dest = "0.243" src = "0.247">0.004</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_flags_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOA2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BIU_CORE/pfq_addr_out_d1&lt;15&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_51</twBEL><twBEL>EU_CORE/mux14_4_f7</twBEL><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>EU_CORE/eu_flags&lt;14&gt;</twComp><twBEL>EU_CORE/eu_flags_12</twBEL></twPathDel><twLogDel>3.594</twLogDel><twRouteDel>4.891</twRouteDel><twTotDel>8.485</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2245" iCriticalPaths="0" sType="EndPoint">Paths for end point EU_CORE/eu_alu_last_result_12 (SLICE_X18Y30.AX), 2245 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_alu_last_result_12</twDest><twTotPathDel>8.553</twTotPathDel><twClkSkew dest = "0.245" src = "0.250">0.005</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_alu_last_result_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y10.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y10.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r0&lt;3&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;15&gt;</twComp><twBEL>EU_CORE/eu_alu_last_result_12</twBEL></twPathDel><twLogDel>3.438</twLogDel><twRouteDel>5.115</twRouteDel><twTotDel>8.553</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.375</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_alu_last_result_12</twDest><twTotPathDel>8.487</twTotPathDel><twClkSkew dest = "0.245" src = "0.247">0.002</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_alu_last_result_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOA2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BIU_CORE/pfq_addr_out_d1&lt;15&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_6</twBEL><twBEL>EU_CORE/mux14_4_f7</twBEL><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;15&gt;</twComp><twBEL>EU_CORE/eu_alu_last_result_12</twBEL></twPathDel><twLogDel>3.674</twLogDel><twRouteDel>4.813</twRouteDel><twTotDel>8.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_alu_last_result_12</twDest><twTotPathDel>8.480</twTotPathDel><twClkSkew dest = "0.245" src = "0.247">0.002</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_alu_last_result_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOA2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BIU_CORE/pfq_addr_out_d1&lt;15&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_51</twBEL><twBEL>EU_CORE/mux14_4_f7</twBEL><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;15&gt;</twComp><twBEL>EU_CORE/eu_alu_last_result_12</twBEL></twPathDel><twLogDel>3.667</twLogDel><twRouteDel>4.813</twRouteDel><twTotDel>8.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2245" iCriticalPaths="0" sType="EndPoint">Paths for end point EU_CORE/eu_register_di_12 (SLICE_X17Y27.CX), 2245 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_register_di_12</twDest><twTotPathDel>8.538</twTotPathDel><twClkSkew dest = "0.240" src = "0.250">0.010</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_register_di_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y10.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y10.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r0&lt;3&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>EU_CORE/eu_register_di&lt;12&gt;</twComp><twBEL>EU_CORE/eu_register_di_12</twBEL></twPathDel><twLogDel>3.365</twLogDel><twRouteDel>5.173</twRouteDel><twTotDel>8.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_register_di_12</twDest><twTotPathDel>8.472</twTotPathDel><twClkSkew dest = "0.240" src = "0.247">0.007</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_register_di_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOA2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BIU_CORE/pfq_addr_out_d1&lt;15&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_6</twBEL><twBEL>EU_CORE/mux14_4_f7</twBEL><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>EU_CORE/eu_register_di&lt;12&gt;</twComp><twBEL>EU_CORE/eu_register_di_12</twBEL></twPathDel><twLogDel>3.601</twLogDel><twRouteDel>4.871</twRouteDel><twTotDel>8.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="RAM">EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">EU_CORE/eu_register_di_12</twDest><twTotPathDel>8.465</twTotPathDel><twClkSkew dest = "0.240" src = "0.247">0.007</twClkSkew><twDelConst>9.090</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.226</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>EU_CORE/eu_register_di_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOA2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BIU_CORE/pfq_addr_out_d1&lt;15&gt;</twComp><twBEL>EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>EU_CORE/eu_rom_data&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>EU_CORE/eu_biu_dataout&lt;3&gt;</twComp><twBEL>EU_CORE/mux14_51</twBEL><twBEL>EU_CORE/mux14_4_f7</twBEL><twBEL>EU_CORE/mux14_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>EU_CORE/eu_operand1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;7&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r2&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_alu_last_result&lt;11&gt;</twComp><twBEL>EU_CORE/carry&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>EU_CORE/carry&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>EU_CORE/eu_register_r1&lt;15&gt;</twComp><twBEL>EU_CORE/Mmux_n045543</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>EU_CORE/n0455&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>EU_CORE/eu_register_di&lt;12&gt;</twComp><twBEL>EU_CORE/eu_register_di_12</twBEL></twPathDel><twLogDel>3.594</twLogDel><twRouteDel>4.871</twRouteDel><twTotDel>8.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.090">core_clk_int</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SPARTAN6PLL_clkfx = PERIOD TIMEGRP &quot;SPARTAN6PLL_clkfx&quot; TS_CORE_CLK / 2.2
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BIU_CORE/Mshreg_biu_return_data_int_d2_2 (SLICE_X12Y35.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">BIU_CORE/biu_return_data_int_2</twSrc><twDest BELType="FF">BIU_CORE/Mshreg_biu_return_data_int_d2_2</twDest><twTotPathDel>0.369</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BIU_CORE/biu_return_data_int_2</twSrc><twDest BELType='FF'>BIU_CORE/Mshreg_biu_return_data_int_d2_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>SLICE_X13Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>BIU_CORE/biu_return_data_int_5</twComp><twBEL>BIU_CORE/biu_return_data_int_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.251</twDelInfo><twComp>BIU_CORE/biu_return_data_int_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>BIU_CORE/biu_return_data_int_d2&lt;5&gt;</twComp><twBEL>BIU_CORE/Mshreg_biu_return_data_int_d2_2</twBEL></twPathDel><twLogDel>0.118</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>0.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BIU_CORE/Mshreg_biu_register_reg_d2_11 (SLICE_X20Y29.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.371</twSlack><twSrc BELType="FF">BIU_CORE/biu_register_reg_11</twSrc><twDest BELType="FF">BIU_CORE/Mshreg_biu_register_reg_d2_11</twDest><twTotPathDel>0.372</twTotPathDel><twClkSkew dest = "0.042" src = "0.041">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BIU_CORE/biu_register_reg_11</twSrc><twDest BELType='FF'>BIU_CORE/Mshreg_biu_register_reg_d2_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>SLICE_X20Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>BIU_CORE/biu_register_reg&lt;11&gt;</twComp><twBEL>BIU_CORE/biu_register_reg_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.218</twDelInfo><twComp>BIU_CORE/biu_register_reg&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>BIU_CORE/biu_register_reg_d2&lt;12&gt;</twComp><twBEL>BIU_CORE/Mshreg_biu_register_reg_d2_11</twBEL></twPathDel><twLogDel>0.154</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BIU_CORE/Mshreg_biu_register_rm_d2_7 (SLICE_X0Y20.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.372</twSlack><twSrc BELType="FF">BIU_CORE/biu_register_rm_7</twSrc><twDest BELType="FF">BIU_CORE/Mshreg_biu_register_rm_d2_7</twDest><twTotPathDel>0.376</twTotPathDel><twClkSkew dest = "0.038" src = "0.034">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BIU_CORE/biu_register_rm_7</twSrc><twDest BELType='FF'>BIU_CORE/Mshreg_biu_register_rm_d2_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twSrcClk><twPathDel><twSite>SLICE_X0Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>BIU_CORE/biu_register_rm&lt;7&gt;</twComp><twBEL>BIU_CORE/biu_register_rm_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.113</twDelInfo><twComp>BIU_CORE/biu_register_rm&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y20.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>BIU_CORE/biu_register_rm_d2&lt;4&gt;</twComp><twBEL>BIU_CORE/Mshreg_biu_register_rm_d2_7</twBEL></twPathDel><twLogDel>0.263</twLogDel><twRouteDel>0.113</twRouteDel><twTotDel>0.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">core_clk_int</twDestClk><twPctLog>69.9</twPctLog><twPctRoute>30.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_SPARTAN6PLL_clkfx = PERIOD TIMEGRP &quot;SPARTAN6PLL_clkfx&quot; TS_CORE_CLK / 2.2
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.966" period="9.090" constraintValue="9.090" deviceLimit="3.124" freqLimit="320.102" physResource="EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="core_clk_int"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.966" period="9.090" constraintValue="9.090" deviceLimit="3.124" freqLimit="320.102" physResource="EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="core_clk_int"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.966" period="9.090" constraintValue="9.090" deviceLimit="3.124" freqLimit="320.102" physResource="EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="EU_CORE/EU4Kx32_i/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y12.CLKA" clockNet="core_clk_int"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_CORE_CLK" fullName="TS_CORE_CLK = PERIOD TIMEGRP &quot;CORE_CLK&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="19.340" errors="0" errorRollup="0" items="0" itemsRollup="513828"/><twConstRollup name="TS_SPARTAN6PLL_clkfx" fullName="TS_SPARTAN6PLL_clkfx = PERIOD TIMEGRP &quot;SPARTAN6PLL_clkfx&quot; TS_CORE_CLK / 2.2         HIGH 50%;" type="child" depth="1" requirement="9.091" prefType="period" actual="8.791" actualRollup="N/A" errors="0" errorRollup="0" items="513828" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="8"><twDest>CORE_CLK</twDest><twClk2SU><twSrc>CORE_CLK</twSrc><twRiseRise>8.791</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>513828</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5708</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>8.791</twMinPer><twFootnote number="1" /><twMaxFreq>113.753</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 11 19:11:41 2020 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 236 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
